name: "Test release number"

on:
  push:
    branches: [ build-number ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: "0"
    - name: Get release number from GitHub
      id: get_release_number
      env:
        RELEASE_NUMBER: ${{ github.event.release.tag_name }}
      run: |
        echo "Release: $RELEASE_NUMBER"
